DB_url = "mongodb+srv://akshay30ad:OSWAXRrW1Te19T9O@cluster0.vrsruj0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT = 7000

secret_key = abcd123

key_id = 12345

key_secret = 987654


